# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

fabric_version=0.92.0+1.20.1

mod_version = 1.4
maven_group = club.someoneice.coffee_delight
archives_base_name = CoffeeDelight-Fabric-1.20.1
